<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etWord"
            android:hint="Enter a word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSearch"
            android:text="Get Meaning"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:backgroundTint="@color/pink"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvResult"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</ScrollView>

